1./user/register(董悦)
    1.1 请求方式:POST
    1.2 请求参数:
    {
        "name":"XXX",
        "password":"XXX",
        "email":"XXX"
    }
    1.3 正常返回:
    {
        "status":0,
        "msg":"注册成功"
    }
    1.4 异常返回:
    -1:用户名已存在,该邮箱已注册
    -3:缺少参数
2./usr/login(董悦)
    1.1 请求方式:POST
    1.2 请求参数:
    {
        "name":"XXX",
        "password":"XXX",
        "autoLogin":(true|false)
    }
    1.3 正常返回:
    {
        "code":0,
        "msg":"登录成功",
        "date":{
            "name":"XXX",
            "identity":X,
            "email":"XXX"
        }
    }
    1.4 异常返回:
    -2:用户名或密码错误
    -3:缺少参数
3./usr/login/auto(董悦)
    1.1 请求方式:POST
    1.2 请求参数:无
    1.3 正常返回:
    {
        "code":0,
        "msg":"登录成功",
        "date":{
            "name":"XXX",
            "identity":X,
            "email":"XXX"
        }
    }
    1.4 异常返回:
    -2:登录失败
    -3:未获取Cookie,未找到凭证
