1./user/register(董悦)
    1.1 请求方式:POST
    1.2 请求参数:
    {
        "name":"XXX",
        "password":"XXX",
        "email":"XXX"
    }
    1.3 正常返回:
    {
        "code":0,
        "msg":"注册成功"
    }
    1.4 异常返回:
        1.4.1 缺少参数
        {
            "code":-3,
            "msg":"缺少参数"
        }
        1.4.2 其他异常
        {
            "code":-1,
            "msg":""
        }
2./usr/login(董悦)
    1.1 请求方式:POST
    1.2 请求参数:
    {
        "name":"XXX",
        "password":"XXX",
        "autoLogin":(true|false)
    }
    1.3 正常返回:
    {
        "code":0,
        "msg":"登录成功",
        "date":{
            "name":"XXX",
            "identity":X,
            "email":"XXX"
        }
    }
    1.4 异常返回:
        1.4.1 缺少参数
        {
            "code":-3,
            "msg":"缺少参数"
        }
        1.4.2 用户名或密码错误
        {
            "code":-2,
            "msg":"用户名或密码错误"
        }
3./usr/login/auto(董悦)
    1.1 请求方式:POST
    1.2 请求参数:无
    1.3 正常返回:
    {
        "code":0,
        "msg":"登录成功",
        "date":{
            "name":"XXX",
            "identity":X,
            "email":"XXX"
        }
    }
    1.4 异常返回:
        1.4.1 未获取Cookie
        {
            "code":-3,
            "msg":"未获取Cookie"
        }
        1.4.2 未找到凭证
        {
            "code":-3,
            "msg":"未找到凭证"
        }
        1.4.1 登录失败
        {
            "code":-2,
            "msg":"登录失败"
        }
